# poc-webapi-dapper-ef

./: PocWebApiDapperEf.sln  README.md
Docs/: README.md
Source/Apps/PocWebApiDapperEf.App.WebApi/: PocWebApiDapperEf.App.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Source/Apps/PocWebApiDapperEf.App.WebApi/Controllers/: CurvaUsingDapperController.cs  CurvaUsingEfController.cs
Source/Apps/PocWebApiDapperEf.App.WebApi/Properties/: launchSettings.json
Source/Core/PocWebApiDapperEf.Core.Application/: PocWebApiDapperEf.Core.Application.csproj
Source/Core/PocWebApiDapperEf.Core.Application/Interfaces/: ICurvaUsingDapperRespository.cs  ICurvaUsingDapperService.cs  ICurvaUsingEfRepository.cs  ICurvaUsingEfService.cs
Source/Core/PocWebApiDapperEf.Core.Application/Services/: CurvaUsingDapperService.cs  CurvaUsingEfService.cs
Source/Core/PocWebApiDapperEf.Core.Domain/Entites/: Curva.cs
Source/Infra/PocWebApiDapperEf.Infra.PersistenceDapper/: Class1.cs  PocWebApiDapperEf.Infra.PersistenceDapper.csproj
Source/Infra/PocWebApiDapperEf.Infra.PersistenceDapper/Repositories/: CurvaUsingDapperRepository.cs
Source/Infra/PocWebApiDapperEf.Infra.PersistenceEf/: PocWebApiDapperEf.Infra.PersistenceEf.csproj
Source/Infra/PocWebApiDapperEf.Infra.PersistenceEf/Contexts/: ApplicationDbContext.cs
Source/Infra/PocWebApiDapperEf.Infra.PersistenceEf/Repositories/: CurvaRepository.cs  CurvaUsingEfRepository.cs
Source/Infra/PocWebApiDapperEf.Infra.PersistenceEf/Scripts/: Curvas.sql
