<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PocWebApiDapperEf.Core.Application\PocWebApiDapperEf.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\PocWebApiDapperEf.Core.Domain\PocWebApiDapperEf.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\PocWebApiDapperEf.Infra.PersistenceEf\PocWebApiDapperEf.Infra.PersistenceEf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
