<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PocWebApiDapperEf.Core.Domain\PocWebApiDapperEf.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\PocWebApiDapperEf.Core.Application\PocWebApiDapperEf.Core.Application.csproj" />
  </ItemGroup>

</Project>
